# -------------------------------
# Server Configuration
# -------------------------------
PORT=3000
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BASE_PATH =/self-study


# -------------------------------
# Database Configuration
# -------------------------------
# MongoDB (Authenticated)
MONGODB_URI=mongodb://admin:tpk-db-pass@127.0.0.1:27017/tpk-admin-db-test?authSource=admin
MONGO_DB_NAME=tpk-admin-db-test

#  ONLINE Database Configuration
# -------------------------------
# MONGODB_URI=mongodb+srv://hellomdkaifali_db_user:hellomdkaifali_db_pass@testprepkart-backend-us.asrkby2.mongodb.net/
# MONGO_DB_NAME=tpk-admin-db-production


# -------------------------------
# API Configuration
# -------------------------------
NEXT_PUBLIC_API_URL=http://localhost:3000/self-study/api

# -------------------------------
# JWT / Session Configuration
# -------------------------------
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=your-secret-key

# -------------------------------
# Email Configuration (example: Gmail)
# -------------------------------
# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=donot-reply@testprepkart.in
MAIL_PASSWORD=Replytpk@9871
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=donot-reply@testprepkart.in
MAIL_FROM_NAME=Testprepkart


# Lead export email recipient
LEAD_EXPORT_MAIL_TO=testprepkartdev@gmail.com

    

ADMIN_REGISTRATION_CODE=Testprepkart_2025

NEXT_PUBLIC_LEAD_ACCESS_PASSWORD=tpk-admin-lead-pass

# Set CRON_SECRET
CRON_SECRET=1234
